<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: #DC143C;}

        .container {
            width: 80%;

            margin: auto;
            margin-top: 100px;

            background-color: cornflowerblue;
        }

        .header {
            padding-top: 200px;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            padding: 20px;

            background-color: #008584;
        }
        .red {
            background-color: red;
        }
        .blue {
            background-color: blue;
        }

    </style>
</head>
<body>
    <h1>Hello World</h1>

    <div class="container">
        <h1>Minha classe de estilo - Caixa 1</h1>
    </div>

    <div class="container header">
        <h1>Minha classe de estilo - Caixa 2</h1>
        <div> class="flex-container</div>
    </div>

    <header>
        Titulo
    </header>

</body>
</html>